<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos java
    </title>
    <style>
        body {
            background-image: url('lindo.jpg');
            background-size:100%; /* Cambia 'cover' a 'contain' para ajustar el tamaño */
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            height: 40px; /* Altura más pequeña de la barra de menú */
            padding: 10px 0; /* Espaciado en la parte superior e inferior de la barra de menú */
            text-align: center;
        }
        
        nav ul.menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }
        
        nav ul.menu li {
            padding: 0;
            margin: 0 5px; /* Margen blanco a la izquierda y derecha de los botones */
        }
        
        nav ul.menu li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px; /* Letras más pequeñas */
            background-color: #9c27b0;
            padding: 20px 20px; /* Botones más pequeños */
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        nav ul.menu li a:hover {
            background-color: #e91e63;
            color: #fff;
        }
        
        
    </style>
</head>
<body>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="./RickandMorty/">Rick and Morty</a></li>
                    <li><a href="./apiclima/">Clima</a></li>
                    <li><a href="./animaciones/moves.html">Zombies</a></li>
                    <li><a href="./animaciones/rebota.html">Rebota</a></li>
                    <li><a href="./canvas/">Dibujo</a></li>
                    <li><a href="./RGBArandom/coloresbg.html">RGB Random</a></li>
                    <li><a href="./RGBA/coloresinput.html">RGBA</a></li>
                    <li><a href="./galeria/galeria.html">Galería</a></li>
                    <li><a href="./tareas/tareas.html">Lista de Tareas</a></li>
                    <li><a href="./animaciones/index.html">Gusanito</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <!-- Contenido de la página -->
        </div>
    </body>
</html>