<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de OpenWheater</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(249, 200, 255);
        }
        .container{
            width: 70%;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .container div{
            width: 45%;
        }
        input{
            width: 60%;
            border: none;
            border-bottom: 1px solid black;
            padding: 10px;
            background: none;
            margin: 19px;
        }
        #btnCiudad{
            background-color: rgb(161, 127, 194);
            margin-top: 10px;
            color: white;
            border-radius: 10px;
            font-weight: bold;
            width: 40%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <h1>Clima Local</h1>
            <hr>
            <h2></h2>
            <h3></h3>
        </div>
        <div id="rigth">
            <h1> consulata ciudad</h1>
            <hr>
            <input type="tel" name="city" id="city" placeholder="Ciudad">
            <br>
            <button id="btnCiudad">buscar</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>